TEAM_NAME_TRANSLATION = {
    "CWS": "CHW"
    # "BAL": "BAL",
    # "BOS": "BOS",
    # "CWS": "CHW",
    # "KC": "KCR",
    # "SD": "SDP",
    # "SF": "SFG",
    # "TB": "TBR",
    # "ARI": "ARI",
    # "ATL": "ATL",
    # "CHC": "CHC",
    # "CLE": "CLE",
    # "COL": "COL",
    # "DET": "DET",
    # "HOU": "HOU",
    # "LAA": "LAA",
    # "LAD": "LAD",
    # "MIA": "MIA",
    # "MIL": "MIL",
    # "MIN": "MIN",
    # "NYM": "NYM",
    # "NYY": "NYY",
    # "OAK": "ATH",
    # "PHI": "PHI",
    # "PIT": "PIT",
    # "SEA": "SEA",
    # "STL": "STL",
    # "TEX": "TEX",
    # "TOR": "TOR",
    # "WAS": "WAS",
    # "CIN": "CIN",
    # "WSH": "WAS",   # alias
    # "ATH": "ATH"    # alternate OAK name
}
